Spectacles/PluginsUserPreferences/Snap_Plugin_Gui_PreviewPanel_52fc2a95-41a3-427b-a138-1e00eb1c405e.yaml (before)
backCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
cameraType:
  type: int
  value: 0
  options: 4
customSources:
  type: pathset
  value:
    size: 0
  options: 4
deviceType:
  type: string
  value: Spectacles
  options: 4
frameRate:
  type: int
  value: 30
  options: 4
frontCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
fullscreenSpectaclesSimulation:
  type: bool
  value: false
  options: 4
lastPosition:
  type: vec3
  value: {x: 0.000000, y: 0.000000, z: -10.150006}
  options: 4
lastRotation:
  type: vec3
  value: {x: 0.000000, y: 0.000000, z: 0.000000}
  options: 4
mirrorHorizontally:
  type: bool
  value: false
  options: 4
previewSource:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
previewType:
  type: string
  value: Multimedia
  options: 4
recordInput:
  type: bool
  value: false
  options: 4
recordTrackingData:
  type: bool
  value: false
  options: 4
simulatedDevice:
  type: string
  value: No Simulation
  options: 4
stereoEye:
  type: string
  value: Center
  options: 4

Spectacles/PluginsUserPreferences/Snap_Plugin_Gui_PreviewPanel_52fc2a95-41a3-427b-a138-1e00eb1c405e.yaml (after)
backCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
cameraType:
  type: int
  value: 0
  options: 4
customSources:
  type: pathset
  value:
    size: 0
  options: 4
deviceType:
  type: string
  value: Spectacles
  options: 4
frameRate:
  type: int
  value: 30
  options: 4
frontCameraMultimedia:
  type: string
  value: PreviewResources.bundle/Video/Idle/Idle.mp4
  options: 4
fullscreenSpectaclesSimulation:
  type: bool
  value: false
  options: 4
lastPosition:
  type: vec3
  value: {x: 0.000000, y: 0.000000, z: 0.000000}
  options: 4
lastRotation:
  type: vec3
  value: {x: 0.000000, y: 0.000000, z: 0.000000}
  options: 4
mirrorHorizontally:
  type: bool
  value: false
  options: 4
previewSource:
  type: string
  value: "C:/Program Files/Snap Inc/Lens Studio/InteractiveResources.bundle/Scenes/Sunlit Room"
  options: 4
previewType:
  type: string
  value: Interactive
  options: 4
recordInput:
  type: bool
  value: false
  options: 4
recordTrackingData:
  type: bool
  value: false
  options: 4
simulatedDevice:
  type: string
  value: Spectacles (2024)
  options: 4
stereoEye:
  type: string
  value: Center
  options: 4

Spectacles/PluginsUserPreferences/Snap_Plugin_Gui_PreviewPanel_52fc2a95-41a3-427b-a138-1e00eb1c405e.yaml (diff)
@@ -29,7 +29,7 @@ fullscreenSpectaclesSimulation:
   options: 4
 lastPosition:
   type: vec3
-  value: {x: 0.000000, y: 0.000000, z: -10.150006}
+  value: {x: 0.000000, y: 0.000000, z: 0.000000}
   options: 4
 lastRotation:
   type: vec3
@@ -41,11 +41,11 @@ mirrorHorizontally:
   options: 4
 previewSource:
   type: string
-  value: PreviewResources.bundle/Video/Idle/Idle.mp4
+  value: "C:/Program Files/Snap Inc/Lens Studio/InteractiveResources.bundle/Scenes/Sunlit Room"
   options: 4
 previewType:
   type: string
-  value: Multimedia
+  value: Interactive
   options: 4
 recordInput:
   type: bool
@@ -57,7 +57,7 @@ recordTrackingData:
   options: 4
 simulatedDevice:
   type: string
-  value: No Simulation
+  value: Spectacles (2024)
   options: 4
 stereoEye:
   type: string
